# metter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  pom.xml  settings.gradle
demo/: README.md  build.gradle  pom.xml  settings.gradle
demo-gradle/: build.gradle
demo-maven/: pom.xml
demo-maven/src/test/java/dev/alexengrig/metter/demo/: PersonBuilderUnitTest.java
demo/demo-gradle/: build.gradle  settings.gradle
demo/demo-gradle/src/main/java/dev/alexengrig/metter/demo/: ManualPersonMetadataHolder.java  Person.java  PersonMetadataHolder.java  ReflectionPersonMetadataHolder.java
demo/demo-gradle/src/test/java/dev/alexengrig/metter/demo/: GeneratedPersonMetadataHolderTest.java  ManualPersonMetadataHolderTest.java  PersonBuilderUnitTest.java  PersonMetadataHolderTester.java
demo/demo-maven/: pom.xml
demo/demo-maven/src/main/java/dev/alexengrig/metter/demo/: ManualPersonMetadataHolder.java  Person.java
demo/demo-maven/src/test/java/dev/alexengrig/metter/demo/: ManualPersonMetadataHolderTest.java  ReflectionPersonMetadataHolderTest.java
demo/src/main/java/: NoPackageDomain.java  NoPackageDomainFactory.java
demo/src/main/java/dev/alexengrig/metter/demo/: Factory.java  ManualPersonGetterSupplier.java  ManualPersonMetadataHolder.java  ManualPersonSetterSupplier.java  Person.java  ReflectionPersonGetterSupplier.java  ReflectionPersonMetadataHolder.java  ReflectionPersonSetterSupplier.java
demo/src/main/java/dev/alexengrig/metter/demo/excluding/: ExcludedDomain.java  InheritedExcludedDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/failmethod/: FailMethodDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/including/: IncludedDomain.java  InheritedIncludedDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/includingandexcluding/: IncludedAndExcludedDomain.java  InheritedIncludedAndExcludedDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/inheritance/: FatherDomain.java  GrandsonDomain.java  SonDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/lombokdata/: InheritedLombokDataDomain.java  LombokDataDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/lombokgetterandsetter/: InheritedLombokGetterAndSetterDomain.java  LombokGetterAndSetterDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/lombokgettersandsetters/: InheritedLombokGettersAndSettersDomain.java  LombokGettersAndSettersDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/lombokprivatemethods/: LombokPrivateMethodsDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/naming/: NamedDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/packagegettersandsetters/: PackageGettersAndSettersDomain.java  PackageGettersAndSettersDomainFactory.java
demo/src/main/java/dev/alexengrig/metter/demo/privategettersandsetters/: InheritedPrivateGettersAndSettersDomain.java  PrivateGettersAndSettersDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/privatelombokgetterandsetter/: InheritedPrivateLombokGetterAndSetterDomain.java  PrivateLombokGetterAndSetterDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/privatelombokgettersandsetters/: InheritedPrivateLombokGettersAndSettersDomain.java  PrivateLombokGettersAndSettersDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/privatemethod/: PrivateMethodDomain.java
demo/src/main/java/dev/alexengrig/metter/demo/protectedgettersandsetters/: ProtectedGettersAndSettersDomain.java  ProtectedGettersAndSettersDomainFactory.java
demo/src/main/java/dev/alexengrig/metter/demo/simple/: InheritedSimpleDomain.java  SimpleDomain.java
demo/src/main/java/dev/alexengrig/metter/motivation/: BaseChangeLogGenerator.java  ChangeLogGenerator.java  GenerationManChangeLogGenerator.java  Man.java  ManualManChangeLogGenerator.java  MapManChangeLogGenerator.java  ReflectionManChangeLogGenerator.java
demo/src/test/java/: NoPackageDomainFactoryTest.java  NoPackageDomainTest.java
demo/src/test/java/dev/alexengrig/metter/demo/: BaseDomainFactoryTest.java  BaseDomainTest.java  GeneratedPersonGetterSupplierTest.java  GeneratedPersonMetadataHolderTest.java  GeneratedPersonSetterSupplierTest.java  ManualPersonGetterSupplierTest.java  ManualPersonSetterSupplierTest.java  PersonGetterSupplierTester.java  PersonMetadataHolderTester.java  PersonSetterSupplierTester.java  ReflectionPersonGetterSupplierTest.java  ReflectionPersonMetadataHolderTest.java  ReflectionPersonSetterSupplierTest.java
demo/src/test/java/dev/alexengrig/metter/demo/excluding/: ExcludedDomainTest.java  InheritedExcludedDomainTest.java
demo/src/test/java/dev/alexengrig/metter/demo/failmethod/: FailMethodDomainTest.java
demo/src/test/java/dev/alexengrig/metter/demo/including/: IncludedDomainTest.java  InheritedIncludedDomainTest.java
demo/src/test/java/dev/alexengrig/metter/demo/includingandexcluding/: IncludedAndExcludedDomainTest.java  InheritedIncludedAndExcludedDomainTest.java
demo/src/test/java/dev/alexengrig/metter/demo/inheritance/: FatherDomainTest.java  GrandsonDomainTest.java  SonDomainTest.java
demo/src/test/java/dev/alexengrig/metter/demo/lombokdata/: InheritedLombokDataDomainTest.java  LombokDataDomainTest.java
demo/src/test/java/dev/alexengrig/metter/demo/lombokgetterandsetter/: InheritedLombokGetterAndSetterDomainTest.java  LombokGetterAndSetterDomainTest.java
demo/src/test/java/dev/alexengrig/metter/demo/lombokgettersandsetters/: InheritedLombokGettersAndSettersDomainTest.java  LombokGettersAndSettersDomainTest.java
demo/src/test/java/dev/alexengrig/metter/demo/lombokprivatemethods/: LombokPrivateMethodsDomainTest.java
demo/src/test/java/dev/alexengrig/metter/demo/naming/: NamedDomainTest.java
demo/src/test/java/dev/alexengrig/metter/demo/packagegettersandsetters/: PackageGettersAndSettersDomainFactoryTest.java  (+1 more)
demo/src/test/java/dev/alexengrig/metter/motivation/: ChangeLogGeneratorTest.java  GenerationManChangeLogGeneratorTest.java  ManChangeLogGeneratorTest.java  ManualManChangeLogGeneratorTest.java  MapManChangeLogGeneratorTest.java  ReflectionManChangeLogGeneratorTest.java
(+223 files in other folders)
