plugins {
    id 'java'
}

group 'dev.alexengrig'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'dev.alexengrig:metter:0.1.0-SNAPSHOT'
    annotationProcessor 'dev.alexengrig:metter:0.1.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
