plugins {
    id 'java'
}

group 'dev.alexengrig'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'dev.alexengrig:metter:1.0-SNAPSHOT'
    annotationProcessor 'dev.alexengrig:metter-processor:1.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
